/* Helper functions 
 *******************************************/
.image-replaced(@image, @width: auto, @height: auto) {
  display: block;
  background: url(@image) no-repeat;
  text-indent: -9999px;
  width: @width;
  height: @height;
}

.rounded(@radius:5px) {
  border-radius: @radius;
}

/* Color
*******************************************/
@highlight: #65bfc2;
@mention: #e4feff;

/* Typography
*******************************************/
.title-face {
  font-family: "Arial Black", Arial, sans-serif;
}

.copy-face {
  font-family: Arial, sans-serif;
}

h1,h2,h3,h4,h5 {
  .title-face;
}

a {
  color: @highlight;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Layout
*******************************************/
body {
	background-color: while;
	font-family: Arial, sans-serif;
  font-size: 12px;
	padding: 0;
}

#main {
  background: #f3f3f3;
  .container();
  padding-top: 3em;
  margin-top: 0;
  padding-bottom: 2em;
}

#flash {
  padding: 0.75em;
  font-size: 1.2em;
  color: white;
  background: #aaa;
  margin-bottom: 1em;
}

/* update from a user followed by the current logged in user */
.updates {
  .update {
    .clearfix;
    background: white;
    padding: 1em;
  	border-bottom: solid 1px #efefef;

  	clear: both;
  	overflow: auto;
  	
    .content {
      float: left;
      width: 450px;
      .name {
      	font-weight: bold;
      }
      .text {
        word-wrap: break-word;
        font-size: 1.1em;
      }
      .date, .in-reply {
        float: left
      }

      .in-reply  {
        .avatar, .name, .links {
         display: inline;
        }

        .avatar {
          float: none;
          width: 18px;
          padding: 0 2px;
          img {
            width: 18px;
            margin-bottom: -4px;
          }
        }
      }

      .end-links {
        float: right;
      }
      .links, .date, .in-reply {
      	font-size: 0.9em;
      	color: #aaa;
        line-height: 2em;
      }
      .in-reply {
        margin-left: 0.5em;
      }
    }


  }
  
  .empty {
    background: white;
    font-size: 1.2em;
    padding: 1em;
    color: #bbb;
  }
}

.avatar {
	float: left;
  width: 35px;
  height: 35px;
	padding-right: 1em;
	img {
	  width: 35px;
	}
}

/* Footer */
#footer {
  #footer-wrap {
    padding: 1em;
    .clearfix;
  }
  .container();
  border-top: 1px solid #ccc;
  
  #logo {
    float: left;
    a {
      .image-replaced("../images/logo-xs.png", 71px, 20px)      
    }
  }
  ul {
    float: left;
    .clearfix;
    padding-left: 1em;
    padding-top: 0.25em;
    li {
      list-style-type: none;
      float: left;
      padding-left: 1em;
      border-left: 1px solid #ddd;
      padding-right: 1em;
    }
  }
}
