@import "blueless/blueless/screen";
@import "_shared";

#header {
  .clearfix;
  
  h2#logo {
    .column(17);
    a {
      margin-left: 1em;
      display: block;
      .image-replaced("../images/logo.png", 348px, 100px); 
    }
  }
  #login {    
    .column(7);
    .last;

    padding-top: 2.25em;

    .options {
      padding-top: 0.25em;
      .clearfix;
      div {
        float: left;
        padding-right: 0.25em;
      }
    }
  }  
}

#pitch {
  .clearfix;
  background: white;
  .col {
    .column(8);
    
    margin: 1em 0;
    border-right: 1px solid #ddd;
    text-align: center;
    
    .title {
      font-size: 2.4em;
      color: @highlight;
      margin-bottom: 0.15em;
    }
    .content {
      width: 250px;
      margin: auto;
      .title-face;
      font-size: 1.3em;
      color: #c9c9c9;
      
    }
  
    padding-bottom: 178px;
  }
  
  #col-1 {
    background: url('../images/slide1.png') center bottom no-repeat;
  }
  #col-2 {
    background: url('../images/slide2.png') center bottom no-repeat;
  }
  #col-3 {
    background: url('../images/slide3.png') center bottom no-repeat;
  }
  .last-col {
    .last;
    border: none;
  }
}

#home-bottom {
  #manifesto {
    .column(9);
    .wrap {
      padding: 1em 2em 0;
    }
  }
  #recent {
    .column(14);
    .last;
    .updates {
      padding-top: 2em;
      padding-left: 1em;
      
      h4 {
        padding-top: 1em;
      }
      
      .world-link {
        text-align: right;
      }
    }
  }
}
