@import "blueless/blueless/screen";
@import "_shared";

#fourohfour, #update {
  background: #f3f3f3;
  padding-top: 3em;
  width: 520px;
  margin: auto;

  .update {
    .update-text-wrap {
      .rounded(5px);
      background: white;
      padding: 1em;
    
      .update-text {
        word-wrap: break-word;
        font-size: 2.5em;
      }
    }
  
    .byline {
      .clearfix;
      padding: 1em;
      a {
        padding-right: 0.2em;
      }
      .update-date, .avatar, .name {
        display: inline;
      }
      .avatar {
        float: none;
        width: 18px;
        padding: 0 2px;
        img { 
          width: 18px;
          margin-bottom: -4px;
        }
      }
			
			.links {
        float: right;
      }	
    }
		  
    .in-reply	 {
      .avatar, .name, .links {
        display: inline;
      }
      .avatar {
        float: none;
        width: 18px;
        padding: 0 2px;
        img { 
          width: 18px;
          margin-bottom: -4px;
        }
      }
    }
  
    .links {
      float: right;
    }	

    .remove-update {
      cursor: pointer;
      float: right;
      border: none;
      .image-replaced('../images/trash.png', 13px, 16px)
    }
  }
  
  #footer {
    padding: 1em;
    border-top: 1px solid #ccc;
    width: 498px;
    
    #logo {
      .image-replaced("../images/logo-xs.png", 71px, 20px)
    }
  }
}
